<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossteam Oppgave2</title>
    <style>
        body{
            background-color: #333333;
            color: aliceblue;
            display: flex;
            gap: 50px;
        }
        #container1{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
        }
        #container2{
            display: grid;
            grid-template-columns: repeat(2, 200px);

            grid-template-rows: repeat(5, 200px);
            float: right;
        }
        .box1{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .box2{
            background-color: black;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div id="container1">
        <div id="a1" onclick="legtil(this)" class="box1"></div>
        <div id="a2" onclick="legtil(this)" class="box2"></div>
        <div id="a3" onclick="legtil(this)" class="box1"></div>
        <div id="a4" onclick="legtil(this)" class="box2"></div>
        <div id="a5" onclick="legtil(this)" class="box1"></div>
        <div id="a6" onclick="legtil(this)" class="box2"></div>
        <div id="a7" onclick="legtil(this)" class="box1"></div>
        <div id="a8" onclick="legtil(this)" class="box2"></div>
        <div id="a9" onclick="legtil(this)" class="box1"></div>
    </div>
    <div id="container2">
        <div id="b1" onclick="velgbilde(this)" class="box1">
            <img src="img/Lrere_Grid_1.png" width="200" height="200">
        </div>
        <div id="b2" onclick="velgbilde(this)" class="box2">
            <img src="img/Lrere_Grid_2.png" width="200" height="200">
        </div>
        <div id="b3" onclick="velgbilde(this)" class="box2">
            <img src="img/Lrere_Grid_3.png" width="200" height="200">
        </div>
        <div id="b4" onclick="velgbilde(this)" class="box1">
            <img src="img/Lrere_Grid_4.png" width="200" height="200">
        </div>
        <div id="b5" onclick="velgbilde(this)" class="box1">
            <img src="img/Lrere_Grid_5.png" width="200" height="200">
        </div>
        <div id="b6" onclick="velgbilde(this)" class="box2">
            <img src="img/Lrere_Grid_6.png" width="200" height="200">
        </div>
        <div id="b7" onclick="velgbilde(this)" class="box2">
            <img src="img/Lrere_Grid_7.png" width="200" height="200">
        </div>
        <div id="b8" onclick="velgbilde(this)" class="box1">
            <img src="img/Lrere_Grid_8.png" width="200" height="200">
        </div>
        <div id="b9" onclick="velgbilde(this)" class="box1">
            <img src="img/Lrere_Grid_9.png" width="200" height="200">
        </div>
        <div id="b10" onclick="velgbilde(this)" class="box2">

        </div>

        <script>
            let valgt = null;
            function velgbilde(x){
                valgt = x.id;
                console.log(valgt);
                console.log(x.innerHTML);
            }
            function legtil(_){
                
            }
            
        </script>
</body>
</html>